
/* ------------------- / *
/* GENERAL
/* ------------------- / *
*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font: 20px "Lucida Grande", Helvetica, Arial, sans-serif
  height: 100%
  width: 100%
  color: #555
  font-weight: 300
  text-rendering: optimizeLegibility

.row
  padding: 50px 0
  height: auto
  max-width: 1140px
  margin: 0 auto
  text-align: center


.container
  padding: 20px
  max-width: 60%
  margin-left: 20%
  background-color: #ddd
  border-radius: 5px
  // padding: 30px 0
ul
  list-style: none
h1
  font-size: 150%
  display: block
  margin-bottom: 30px
p
  font-size: 90%
  display: block
  margin-bottom: 30px
a, button
  border: none
  display: block
  font-size: 80%
  padding: 12px 3%
  background-color: #2980b9
  transition: all 0.3s ease
  color: #fff
  text-transform: uppercase
  text-decoration: none
  border-radius: 5px
  cursor: pointer
  &:hover
    background-color: #3498db
.signup-btn
  max-width: 25%
  margin-left: 37.5%
a
  float: left

.signup
  margin: 0 5% 0% 35.5%
.login-btn
  margin-top: 10px
  margin-left: 43.5%
  overflow: visible

.error
  background-color: #c0392b
  color: #fff
  padding: 20px 0
.success
  width: 40%
  margin-left: 30%
  color: #fff
  font: 120%
  background-color: #1abc9c
.secret
  margin-right: 2%
.logout
  margin-left: 26%
form
  input
    height: 30px
    margin: 20px 0
  label
    margin-bottom: 2px
